{
  "name": "preact-cli-tailwind-purgecss",
  "description": "Get started with Tailwind and PurgeCSS in your Preact project",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "https://github.com/jpbow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpbow/preact-cli-tailwind-purgecss.git"
  },
  "license": "MIT",
  "scripts": {
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "devDependencies": {
    "eslint": "7.10.0",
    "prettier": "2.1.2"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "3.0.0"
  },
  "bugs": {
    "url": "https://github.com/jpbow/preact-cli-tailwind-purgecss/issues"
  },
  "homepage": "https://github.com/jpbow/preact-cli-tailwind-purgecss#readme",
  "keywords": [
    "purgecss",
    "tailwind",
    "css",
    "preact",
    "cli"
  ],
  "peerDependencies": {
    "tailwindcss": "~1"
  }
}
